# ReadWord

./: README.md
app/: build.gradle
app/src/androidTest/java/com/readword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljstudio/android/readword/: AplicationBaseConfig.java  MainActivity.java  MyApplication.java  WordReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/readword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
